/*
 * Copyright 2018 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
dependencies {

    // Support libraries
    implementation deps.x_support.app_compat
    // implementation deps.support.v4
    implementation deps.x_support.fragment_runtime
    // 改为下面的 deps.x_support.google_material
    // implementation deps.x_support.design
    implementation deps.x_support.cardview

    // implementation "androidx.core:core-ktx:${versions.coreKtx}"
    implementation deps.androidx_core.core_ktx
    implementation deps.x_support.constraint_layout
    implementation deps.x_support.browser
    implementation deps.x_support.palette
    implementation deps.x_support.recyclerview
    // implementation deps.x_support.cardview
    implementation deps.x_support.dynamicanimation

    // implementation "com.android.support:customtabs:${versions.supportLibrary}"
    implementation  deps.x_support.browser
    implementation deps.x_support.google_material
// implementation "com.github.bumptech.glide:glide:${versions.glide}"
// implementation "com.github.bumptech.glide:okhttp3-integration:${versions.glide}"
// implementation "com.github.bumptech.glide:recyclerview-integration:${versions.glide}"

// implementation "com.google.code.gson:gson:${versions.gson}"
    implementation deps.google_gson

    /* Dagger2 - We are going to use dagger.android which includes
     * support for Activity and fragment injection so we need to include
     * the following dependencies */
    // implementation deps.dagger.runtime
    implementation (deps.dagger.android)  {
        exclude group: "com.android.support"
    }
    implementation (deps.dagger.android_support) {
        exclude group: "com.android.support"
    }
    annotationProcessor (deps.dagger.android_processor) {
        exclude group: "com.android.support"
    }
    /* Dagger2 - default dependency */
    annotationProcessor (deps.dagger.compiler) {
        exclude group: "com.android.support"
    }

// implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation deps.retrofit.runtime
// implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    implementation deps.retrofit.gson
//  implementation 'com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}'
    implementation deps.retrofit.adapter_rxjava2

// implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    implementation deps.okhttp3.okhttp
// implementation "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
    implementation deps.okhttp3.logging_interceptor

// implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
    implementation deps.kotlin.stdlib
// implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
    implementation deps.kotlinx.coroutines_core
// implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
    implementation deps.kotlinx.coroutines_android
// implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${versions.retrofitCoroutines}"
    implementation deps.retrofit.kotlin_coroutines_adapter
// implementation "org.jsoup:jsoup:${versions.jsoup}"
    implementation deps.jsoup

// Architecture components
    implementation deps.lifecycle.runtime
    annotationProcessor deps.lifecycle.compiler

// implementation "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}"
    implementation deps.lifecycle.extensions
// implementation "androidx.lifecycle:lifecycle-viewmodel:${versions.lifecycle}"
    implementation deps.lifecycle.viewmodel

    implementation deps.room.runtime
    annotationProcessor deps.room.compiler

    implementation deps.room.rxjava2

    // RxJava
    implementation deps.rx_android
    implementation deps.rxjava2

    // Navigation
    // implementation deps.navigation.runtime
    implementation(deps.navigation.runtime) {
        exclude group: "com.android.support"
    }
    // implementation deps.navigation.fragment
    implementation(deps.navigation.fragment) {
        exclude group: "com.android.support"
    }
    // implementation deps.navigation.ui
    implementation(deps.navigation.ui) {
        exclude group: "com.android.support"
    }

    // implementation deps.thoughtbot_expandablerecyclerview
    // implementation deps.thoughtbot_expandablecheckrecyclerview

    // implementation 'jp.wasabeef:recyclerview-animators:3.0.0'
    implementation deps.jp_wasabeef_recyclerview_animators

    // implementation 'com.github.myinnos:AlphabetIndex-Fast-Scroll-RecyclerView:1.0.94'
    // implementation deps.myinnos_alphabetindex_fast_scroll

    implementation(deps.butterknife.runtime) {
        exclude group: "com.android.support"
    }
    annotationProcessor(deps.butterknife.compiler) {
        exclude group: "com.android.support"
    }

/*
    implementation(deps.glide.runtime) {
        exclude group: "com.android.support"
    }
    annotationProcessor(deps.glide.compiler) {
        exclude group: "com.android.support"
    }
*/

    implementation deps.square_picasso

    // Network
    // implementation "com.android.volley:volley:1.1.1"
    implementation deps.android_volley

    // Media
    // svg
    // https://github.com/BigBadaboom/androidsvgsampleapp
    // implementation 'com.caverock:androidsvg-aar:1.3'
    implementation deps.caverock_androidsvg_aar

    // implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation('com.google.android.gms:play-services-maps:17.0.0') {
        exclude group: "com.android.support"
    }






















}
