/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
* Shared file between builds so that they can all use the same dependencies and
* maven repositories.
**/
ext.versions = [:]
def versions = [:]  // 是否可以考虑拆分成 common，app[java,kotlin]，test等部分

// global
versions.compile_sdk = '29'  // 'compileSdk'         : 28,
versions.min_sdk = '23'  // 'minSdk'             : 23,
versions.target_sdk = 29  // 'targetSdk'          : 28,
versions.build_tools = '29.0.2'  // 'targetSdk'          : 28,

// common
// Android Studio 3.6.0 Beta 1
// versions.android_gradle_plugin = '3.6.0-beta01'  // 3.5.0-alpha01
// Android Studio 4.0 Canary 1
versions.android_gradle_plugin = '4.0.0-alpha08'  // 3.5.0-alpha01
// common dependency
versions.support = "1.0.0"
versions.androidx_support = "1.0.0"
versions.appcompat = "1.1.0-rc01"
versions.fragment = "1.2.0-alpha02"
versions.androidx_collection = "1.0.0"
// 查：Release Update：https://androidstudio.googleblog.com/2018/12/constraintlayout-200-alpha-3.html
versions.constraint_layout = '2.0.0-beta4'  //  'constraintLayout'   : '2.0.0-alpha5',
versions.androidx_core = "1.2.0-rc01"
// 以下两个同指：androidx.corektx
versions.corektx = "1.2.0-rc01"  // 弃用
versions.androidx_core_ktx = "1.2.0-rc01"  // 'coreKtx'            : '1.0.0',

// test
versions.arch_core = "2.0.0"

versions.google_services = "4.2.0"  // 'googleServices'           : '4.2.0',
// implementation 'com.google.code.gson:gson:2.8.5'
versions.google_gson = "2.8.5"  // 'gson'           : '2.8.5',

versions.google_guava = "2.8.5"  // 'gson'           : '2.8.5',

versions.firebase_core = "16.0.6"  // 'firebase'           : '16.0.6',





versions.room = "2.2.1"                      // "2.1.0-alpha06"
versions.lifecycle = "2.2.0-rc01"     // "2.2.0-alpha03"    // 'lifecycle'          : '2.0.0',
versions.dagger = "2.21"
// test
versions.junit = "4.12-beta-3"
versions.espresso = "3.2.0"    // 'espresso'           : '3.1.0-beta04',

versions.androidx_test = "1.1.0"  // 'test_rules'         : '1.1.0',
// versions.test_runner = "1.1.0"  // 'test_runner'        : '1.1.0',
// versions.atsl_runner = "1.1.0-alpha4"
// versions.atsl_rules = "1.1.0-alpha4"

versions.test_uiautomator = "2.2.0"  // 'ui_automator'       : '2.2.0'
versions.ui_automator = "2.2.0"  // 'ui_automator'       : '2.2.0'

versions.mockito = "2.25.0"    //  'mockito'            : '2.23.12',
versions.mockito_all = "1.10.19"
versions.mockito_android = "2.25.0"    //  'mockito'            : '2.23.12',
versions.mockito_kotlin = "2.1.0"    // 'mockito_kotlin'     : '2.1.0',

// -------
versions.fabric = '1.26.1'  // 'fabric'             : '1.26.1',

versions.retrofit = "2.5.0"
versions.retrofit_kotlin_coroutines = "0.9.2"  // 'retrofitCoroutines' : '0.9.2',

versions.okhttp = "3.12.1"  // 'okhttp'             : '3.12.1',
// versions.okhttp_logging_interceptor = "3.12.1"  // 'okhttp'             : '3.12.1',

versions.mockwebserver = "3.8.1"
versions.apache_commons = "2.5"

versions.dexmaker = "2.2.0"

versions.jsoup = "1.11.3"   // 'jsoup'              : '1.11.3',


// Media
versions.butterknife = "10.2.0"

versions.glide = "4.9.0"
versions.squareup_picasso = "2.71828"

versions.timber = "4.5.1"
versions.rxjava2 = "2.2.6"
versions.rx_android = "2.1.0"
versions.hamcrest = "1.3"

// kotlin dependency

versions.kotlin = "1.3.11"
versions.kotlinx = "1.1.0"



versions.ktlint = "0.29.0"

versions.paging = "2.1.0-beta01"
versions.navigation = "2.2.0-rc01"
versions.work = "1.0.0-alpha11"

// Network
versions.volley = "1.1.1"

versions.thoughtbot_expandablerecyclerview = "1.3"
versions.thoughtbot_expandablecheck
// Media
// svg
versions.caverock_androidsvg = "1.3"

versions.recyclerview = "1.4"

versions.wasabeef_recyclerview_animators = "3.0.0"
versions.myinnos_alphabetindex_fast_scroll = "1.0.94"

versions.crashlytics = "2.9.8"  // 'crashlytics'        : '2.9.8',




ext.versions = versions