// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // apply from: 'versions.gradle'
    apply from: 'dependency_variable.gradle'
/*
    repositories {
        google()
        jcenter()
    }
*/
    addRepos(repositories)
    dependencies {
        // classpath 'com.android.tools.build:gradle:3.6.0-beta01'
        classpath deps.android_gradle_plugin

        classpath deps.kotlin.plugin
        classpath deps.kotlin.allopen
        classpath deps.navigation.safe_args_plugin

        // 加后似乎有问题，暂不加
        // classpath deps.kotlin.plugin --加了没有解决

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
    repositories {
        google()
        // jcenter()  -- 根据BasicSample 暂时取消
    }
}

allprojects {
/*
    repositories {
        google()
        jcenter()
        
    }
*/
    addRepos(repositories)

// 旧的需要，新的不用了
/*
    configurations {
        implementation {
            exclude group: 'com.android.support', module: 'support-v4'
        }
    }
*/
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
