# PowerShellLearningNote

./: .gitignore  PowerShellLearningNote.md  README.md
Script/TestFolder/AndroidX/PureX - Copy/: core_dependencies.gradle  core_dependencies_app.gradle  dependency_variable.gradle  gradle.properties  test_dependencies_app.gradle  versions.gradle  versions_variable.gradle
Script/TestFolder/AndroidX/PureX - Copy/app/: build.gradle
Script/TestFolder/AndroidX/PureX - Copy/app/src/main/: AndroidManifest.xml
Script/TestFolder/AndroidX/PureX - Copy/app/src/main/res/anim/: anim_dismiss_reverse_infinite.xml  anim_dismiss_reverse_once.xml  fade_in.xml  fade_out.xml  sample_animation.xml  zoom_in.xml
Script/TestFolder/AndroidX/PureX - Copy/app/src/main/res/drawable/: circle.xml  drawable_with_other_mask_ripple.xml  point_selector.xml  v_btn_nor.xml  v_btn_pressed.xml  v_point_nor.xml  v_point_pre.xml
Script/TestFolder/AndroidX/PureX - Copy/app/src/main/res/font/: fonts.xml
Script/TestFolder/AndroidX/PureX - Copy/app/src/main/res/layout/: activity_daimajia_easing_demo.xml  activity_frog_anim_recyclerview.xml  activity_material_tabs_custom_view_icon_text.xml  activity_material_tabs_icon_tab.xml  activity_material_tabs_icon_text_tab.xml  activity_material_tabs_simple_tab.xml  activity_mpchartexample_barchart_noseekbar.xml  activity_mpchartexample_linechart.xml  activity_mpchartexample_radarchart.xml  activity_mpchartexample_realtime_linechart.xml  activity_mpchartexample_scatterchart.xml  activity_ravi_mydb_delete_product.xml  activity_ravi_mydb_update_product.xml  activity_ravi_mydb_view_products.xml  activity_ripple_effect_usage.xml  daimajia_swipe_demo_complicate_layout.xml  daimajia_swipe_demo_sample1.xml  expandable_fragment.xml  expandcontrolpanel_recyclerview_list_item_sample.xml  fullrecyclerview_indexed_fragment.xml  fullrecyclerview_section_fragment.xml  fullrecyclerview_snap_list_item.xml  fullrecyclerview_sticky_header_fragment.xml  fullrecyclerview_sticky_item.xml  fullrecyclerview_swipe_fragment.xml  inazaruk_actionscontentview_effect_overshot.xml  inazaruk_actionscontentview_example.xml  mpchartexample_frag_simple_line.xml  mpchartexample_frag_simple_pie.xml  product_list_item.xml  thoughtbot_recyclerview_list_item_genre.xml  toolbar_lagecy.xml
Script/TestFolder/AndroidX/PureX - Copy/app/src/main/res/values/: colors.xml  colors_albums_cardview.xml  colors_fullrecyclerview.xml  colors_intro_slider.xml  colors_recipe.xml  dimens.xml  dimens_intro_slider.xml  strings_andriod_paging_sample.xml  strings_enter_anim_recyclerview.xml  strings_inazaruk_actionscontentview.xml  strings_material_login.xml  strings_mpcharexample.xml  strings_navigation_basic_sample.xml  strings_product.xml  strings_rate.xml  styles.xml  styles_enter_anim_recyclerview.xml  styles_material_login.xml  styles_yudiz_material_sample.xml
Script/TestFolder/AndroidX/PureX - Copy/gradle/wrapper/: gradle-wrapper.properties
Script/TestFolder/AndroidX/PureX/app/: build.gradle
Script/TestFolder/AndroidX/PureX/app/src/main/: AndroidManifest.xml
Script/TestFolder/AndroidX/PureX/app/src/main/res/anim/: bounce.xml  translate.xml  zoom_out.xml
Script/TestFolder/AndroidX/PureX/app/src/main/res/drawable/: drawable_ripple.xml
Script/TestFolder/AndroidX/PureX/app/src/main/res/layout/: activity_android_io_2014_main.xml  activity_athbk_ultimate_tab_layout.xml  activity_continuous_animation_demo.xml  activity_control_panel.xml  activity_demo_balysv_material_ripple_list_item.xml  activity_etsy_sample_list_view.xml  activity_full_recycler_view.xml  activity_inazaruk_simplenavigation.xml  activity_intro_slider_home.xml  activity_intro_slider_welcome.xml  activity_item_list.xml  activity_material_login_main.xml  activity_material_login_register.xml  activity_material_tabs_panel.xml  activity_mpchartexample_barchart_sinus.xml  activity_mpchartexample_candlechart.xml  activity_mpchartexample_colored_lines.xml  activity_mpchartexample_draw_chart.xml  activity_mysql_pure_data.xml  (+33 more)
Script/TestFolder/AndroidX/PureX/app/src/main/res/layout-w900dp/: item_list.xml
Script/TestFolder/AndroidX/PureY/: build.gradle  core_dependencies_app.gradle  dependency_variable.gradle  gradle.properties  settings.gradle  test_dependencies_app.gradle  versions.gradle  versions_variable.gradle
Script/TestFolder/AndroidX/PureY/app/: build.gradle
Script/TestFolder/AndroidX/PureY/app/schemas/com.example.android.observability.persistence.UsersDatabase/: 1.json
Script/TestFolder/AndroidX/PureY/app/schemas/com.example.android.persistencecontentprovider.data.SampleDatabase/: 1.json
Script/TestFolder/AndroidX/PureY/app/schemas/com.example.android_kotlin.observability.persistence.UsersDatabase/: 2.json
Script/TestFolder/AndroidX/PureY/app/src/main/: AndroidManifest.xml
Script/TestFolder/AndroidX/PureY/gradle/wrapper/: gradle-wrapper.properties
Script/TestFolder/AndroidX/PureZ/: build.gradle  core_dependencies.gradle  core_dependencies_app.gradle  dependency_variable.gradle  gradle.properties  local.properties.bak  settings.gradle  versions.gradle  versions_variable.gradle
Script/TestFolder/AndroidX/PureZ/app/: build.gradle
Script/TestFolder/AndroidX/PureZ/app/src/main/: AndroidManifest.xml
Script/TestFolder/AndroidX/PureZ/gradle/wrapper/: gradle-wrapper.properties
Script/TestFolder/Practices/Sunshine/: build.gradle
Script/TestFolder/Practices/Sunshine/app/: build.gradle
Script/TestFolder/Practices/Sunshine/app/src/main/: AndroidManifest.xml
Script/TestFolder/Practices/Sunshine/gradle/wrapper/: gradle-wrapper.properties
ScriptForAndroid/TestFolder/udlocal-Sunshine - Copy/SunShineX/app/: build.gradle
ScriptForAndroid/TestFolder/udlocal-Sunshine - Copy/SunShineX/app/src/main/: AndroidManifest.xml
ScriptForAndroid/TestFolderTmp/udlocal-Sunshine/S01.02-Solution-AddWeatherList/: build.gradle  core_dependencies_app.gradle  test_dependencies_app.gradle
ScriptForAndroid/TestFolderTmp/udlocal-Sunshine/S07.02-Solution-PreventInvalidInserts/: core_dependencies_app.gradle  dependency_variable.gradle  versions_variable.gradle
(+991 files in other folders)
