/*
 * Copyright 2018 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
dependencies {

    //  "androidx.core:core-ktx:${versions.coreKtx}"
    implementation deps.androidx_core.core_ktx
    implementation deps.x_support.constraint_layout
    implementation deps.x_support.browser
    implementation deps.x_support.palette
    implementation deps.x_support.recyclerview
    implementation deps.x_support.dynamicanimation

    // implementation "com.android.support:customtabs:${versions.supportLibrary}"
    implementation  deps.x_support.browser
    implementation deps.x_support.google_material
// implementation "com.github.bumptech.glide:glide:${versions.glide}"
// implementation "com.github.bumptech.glide:okhttp3-integration:${versions.glide}"
// implementation "com.github.bumptech.glide:recyclerview-integration:${versions.glide}"

// implementation "com.google.code.gson:gson:${versions.gson}"
    implementation deps.google_gson

    implementation deps.dagger.runtime

// implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation deps.retrofit.runtime
// implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    implementation deps.retrofit.gson
// implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    implementation deps.okhttp3.okhttp
// implementation "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
    implementation deps.okhttp3.logging_interceptor

// implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
    implementation deps.kotlin.stdlib
// implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
    implementation deps.kotlinx.coroutines_core
// implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
    implementation deps.kotlinx.coroutines_android
// implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${versions.retrofitCoroutines}"
    implementation deps.retrofit.kotlin_coroutines_adapter
// implementation "org.jsoup:jsoup:${versions.jsoup}"
    implementation deps.jsoup

// Architecture components
// implementation "androidx.lifecycle:lifecycle-viewmodel:${versions.lifecycle}"
    implementation deps.lifecycle.viewmodel
// implementation "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}"
    implementation deps.lifecycle.extensions

}
