/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
* Shared file between builds so that they can all use the same dependencies and
* maven repositories.
**/
ext.versions = [:]
ext.build_versions = [:]
def versions = [:]  // 是否可以考虑拆分成 common，app[java,kotlin]，test等部分
def build_versions = [:]

// global
versions.min_sdk = '28'  // 'minSdk'             : 23,
versions.compile_sdk = '29'  // 'compileSdk'         : 28,
versions.target_sdk = 29  // 'targetSdk'          : 28,
versions.build_tools = '29.0.3'  // 'targetSdk'          : 28,
// 暂时还保留下面的，不用上面的
build_versions.min_sdk = 28
build_versions.compile_sdk = 29
build_versions.target_sdk = 29
build_versions.build_tools = "29.0.6"

// common
versions.android_gradle_plugin = '4.0.0-beta04'  // 3.5.0-alpha01
// common dependency
// androidx dependency ref: https://developer.android.com/jetpack/androidx/versions
versions.support = "1.0.0"
versions.androidx_support = "1.0.0"
// from: BasicRxJavaSampleKotlin
versions.androidx_activity = '1.1.0'
versions.androidx_annotation = "1.1.0"
versions.androidx_appcompat = "1.2.0-alpha02"

versions.androidx_benchmark = "1.0.0"

versions.androidx_collection = "1.0.0"
// 查：Release Update：https://androidstudio.googleblog.com/2018/12/constraintlayout-200-alpha-3.html
versions.androidx_constraintlayout = '2.0.0-beta4'  //  'constraintLayout'   : '2.0.0-alpha5',

versions.androidx_core = "1.2.0-rc01"
// 以下两个同指：androidx.corektx
versions.corektx = "1.2.0-rc01" // 弃用
versions.androidx_core_ktx = "1.2.0-rc01"  // 'coreKtx'            : '1.0.0',

versions.androidx_exifinterface = "1.2.0-beta01"  // 'coreKtx'            : '1.0.0',

versions.androidx_fragment = "1.2.0-rc05"

versions.navigation = "2.2.0"

versions.androidx_paging = "2.1.1"

versions.androidx_preference = "1.1.0"

versions.androidx_recyclerview = "1.2.0-alpha01"

versions.androidx_transition = "1.3.0"

versions.androidx_work = "2.4.0-alpha01"






versions.google_andriod_material = "1.2.0-alpha05"  // 'material'           : '2.8.5',

versions.firebase_core = "16.0.6"  // 'firebase'           : '16.0.6',
// implementation 'com.google.code.gson:gson:2.8.5'
versions.google_gson = "2.8.5"  // 'gson'           : '2.8.5',

versions.google_guava = "2.8.5"  // 'gson'           : '2.8.5',


versions.google_services = "4.2.0"  // 'googleServices'           : '4.2.0',

versions.room = "2.2.3"                      // "2.1.0-alpha06"
versions.lifecycle = "2.2.0"     // "2.2.0-alpha03"    // 'lifecycle'          : '2.0.0',
versions.dagger = "2.21"

// test
versions.arch_core = "2.1.0"

versions.androidx_test = "1.2.0"  // 'test_rules'         : '1.1.0',
// versions.test_runner = "1.1.0"  // 'test_runner'        : '1.1.0',
versions.androidx_test_core = "1.2.0"
versions.androidx_test_junit = "1.1.1"
versions.androidx_test_rules = "1.2.0"
versions.androidx_test_runner = "1.2.0"

versions.junit = "4.12-beta-3"
versions.espresso = "3.3.0-alpha04"    // 'espresso'           : '3.1.0-beta04',

versions.test_uiautomator = "2.2.0"  // 'ui_automator'       : '2.2.0'
versions.ui_automator = "2.2.0"  // 'ui_automator'       : '2.2.0'

versions.mockito = "2.25.0"    //  'mockito'            : '2.23.12',
versions.mockito_all = "1.10.19"
versions.mockito_android = "2.25.0"    //  'mockito'            : '2.23.12',
versions.mockito_kotlin = "2.1.0"    // 'mockito_kotlin'     : '2.1.0',

// -------
versions.fabric = '1.26.1'  // 'fabric'             : '1.26.1',

versions.retrofit = "2.5.0"
versions.retrofit_kotlin_coroutines = "0.9.2"  // 'retrofitCoroutines' : '0.9.2',

versions.okhttp = "3.12.1"  // 'okhttp'             : '3.12.1',
// versions.okhttp_logging_interceptor = "3.12.1"  // 'okhttp'             : '3.12.1',

versions.mockwebserver = "3.8.1"
versions.apache_commons = "2.5"

versions.dexmaker = "2.2.0"

versions.jsoup = "1.11.3"   // 'jsoup'              : '1.11.3',


// Media
versions.butterknife = "10.2.1"

versions.glide = "4.11.0"
versions.squareup_picasso = "2.71828"

versions.timber = "4.5.1"
versions.rxjava2 = "2.2.18"
versions.rx_android = "2.1.1"
versions.hamcrest = "1.3"

// kotlin dependency

versions.kotlin = "1.3.70"
// versions.kotlinx = "1.3.3"
// 更改为下面一项
versions.kotlinx_coroutines = "1.3.3"

versions.ktlint = "0.29.0"


// Network
versions.volley = "1.1.1"

versions.thoughtbot_expandablerecyclerview = "1.3"
versions.thoughtbot_expandablecheck
// Media
// svg
versions.caverock_androidsvg = "1.3"

versions.wasabeef_recyclerview_animators = "3.0.0"
versions.myinnos_alphabetindex_fast_scroll = "1.0.94" // "1.0.95"

versions.crashlytics = "2.9.8"  // 'crashlytics'        : '2.9.8',


ext.versions = versions
ext.build_versions = build_versions
