<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="@string/pref_location_default"
        android:dialogTitle="@string/dialog_title_edittext_preference"
        android:inputType="text"
        android:key="@string/pref_location_key"
        android:singleLine="true"
        android:summary="@string/summary_edittext_preference"
        android:title="@string/pref_location_label" />

    <ListPreference
        android:title="@string/pref_units_label"
        android:key="@string/pref_units_key"
        android:defaultValue="@string/pref_units_metric"
        android:entries="@array/pref_units_options"
        android:entryValues="@array/pref_units_values">



    </ListPreference>
</PreferenceScreen>