<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="@string/color_key"
        android:title="Backgroud Color"
        android:summary="选择一个背景色(Choose a backgroud color)"
        android:entries="@array/list_entries_color_name"
        android:entryValues="@array/list_entries_color_value"
        android:defaultValue="#FFFF0059"
        android:icon="@mipmap/ic_launcher"
        android:dialogTitle="背景色选择"
        >

    </ListPreference>
</PreferenceScreen>