// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {

    versions = [
            // For project configuration
            java                  : JavaVersion.VERSION_1_8,
            compileSdk            : 28,
            targetSdk             : 28,
            minSdk                : 21,
            buildTools            : '28.0.2',
            dokka                 : '0.9.16',

            // For app
            kotlin                : '1.2.61',
            coroutine             : '0.24.0',

            appCompat             : '1.0.0-beta01',
            recyclerview          : '1.0.0-beta01',
            constraintLayout      : '2.0.0-alpha1',
            cardview              : '1.0.0-beta01',
            browser               : '1.0.0-beta01',
            androidKtx            : '1.0.0-beta01',

            dagger                : '2.16',
            firebaseCloudMessage  : '17.1.0',
            firebaseAnalytics     : '16.0.3',
            playServices          : '15.0.1',
            exoPlayer             : '2.8.2',
            flexbox               : '1.0.0',
            material              : '1.0.0-beta01',

            room                  : '2.0.0-beta01',
            lifecycle             : '2.0.0-beta01',

            rxKotlin              : '2.2.0',
            rxAndroid             : '2.0.2',

            moshi                 : '1.6.0',
            okhttp                : '3.11.0',

            timber                : '4.7.1',
            threeTenABP           : '1.1.0',
            rxBinding             : '2.1.1',

            fresco                : '1.10.0',

            kotshi                : '1.0.4',

            frescoImageViewer     : '0.5.1',
            markwon               : '1.1.0',
            aVLoadingIndicatorView: '2.1.3',
            glide                 : '4.8.0-SNAPSHOT',

            // For wearable
            wear                  : '2.3.0',
            playServicesWearable  : '15.0.1',
            supportWearable       : '27.1.1',

            // For testing
            junit                 : '4.12',
            truth                 : '0.42',
            espresso              : '3.1.0-alpha4',
            mockito               : '2.21.0'
    ]
    libraries = [

            // For testing
            junit                 : "junit:junit:${versions.junit}",
            espressoCore          : "androidx.test.espresso:espresso-core:${versions.espresso}",
            espressoIntents       : "androidx.test.espresso:espresso-intents:${versions.espresso}",
            roomTest              : "android.arch.persistence.room:testing:${versions.room}",
            truth                 : "com.google.truth:truth:${versions.truth}"
    ]


    archLifecycleVersion = "1.1.1"
    archRoomVersion = "1.1.1"
    fragmentVersion = "1.0.0"
    navigationVersion = "1.0.0-alpha06"

    supportLibraryVersion = '28.0.0'
    // supportLibVersion = "27.1.0"
    supportannotationsVersion = "28.0.0"
    supportfragmentVersion = "28.0.0"
    supportconstraintlayoutVersion = "2.0.0-alpha2"

    // butterknife = '8.4.0'
    butterknife = '9.0.0-rc1'

    glide = '4.0.0-RC1'
    stickyindex = '1.2.1'
    stickyheadersrecyclerview = '0.4.3'
    constraint = '1.0.2'


}