<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_sql_data_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/mySqlDataPure_buttonPanelTest"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
        <!--android:gravity="left"-->
        <Button
            android:id="@+id/mySql_return_button_test"
            android:layout_width="@dimen/small_button_size"
            android:layout_height="@dimen/small_button_size"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:layout_marginBottom="@dimen/controls_margin"
            android:layout_marginLeft="@dimen/controls_margin"
            android:contentDescription="返回按钮"
            android:layout_alignParentLeft="true"
            android:background="@drawable/play_return" />

        <Button
            android:id="@+id/mySql_forward_button_test"
            android:layout_width="@dimen/small_button_size"
            android:layout_height="@dimen/small_button_size"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:layout_gravity="right"
            android:clickable="true"
            android:contentDescription="icon"
            android:layout_marginBottom="@dimen/controls_margin"
            android:layout_marginRight="@dimen/controls_margin"

            android:layout_alignParentRight="true"
            android:background="@drawable/play" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylcerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mySqlDataPure_buttonPanelTest"
        tools:layout_editor_absoluteX="745dp"
        tools:layout_editor_absoluteY="-51dp" />
    <ImageView
        android:id="@+id/my_sql_data_expanded_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/description_zoom_touch_close"
        android:visibility="invisible" />
</RelativeLayout>
