
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.inazaruk.shared.ui.actionscontentview.ActionsContentView
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/actionsContentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:actions_layout="@layout/inazaruk_actionscontentview_actions"
        custom:content_layout="@layout/inazaruk_actionscontentview_content"
        custom:swiping_type="full"
        custom:spacing_type="actions_width"
        custom:spacing="150dp"
        custom:fade_type="actions" />

</RelativeLayout>