<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.huarui.mobile.sunshine.MainListView1Activity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_cloud_settings"
        android:orderInCategory="101"
        android:title="@string/action_cloud_settings"
        android:showAsAction="never" />
    <item
        android:title="action_test"
        android:orderInCategory="102"
        android:id="@+id/action_test"
        android:showAsAction="never" />
    <item
        android:title="preference_fragment_test"
        android:orderInCategory="103"
        android:id="@+id/action_preference_fragment_test"
        android:showAsAction="never" />
    <item
        android:title="test_activity"
        android:orderInCategory="104"
        android:id="@+id/action_test_activity"
        android:showAsAction="never" />
</menu>
