<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:text="@string/update_product_info"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/conn_db_update_pid_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Please enter  the product id"
            android:inputType="number"/>

        <Button
            android:id="@+id/conn_db_update_btn_view_at_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View"/>

        <LinearLayout
            android:id="@+id/conn_db_linearView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/conn_db_view_product_at_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/conn_db_update_new_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New Name"/>
            <EditText
                android:id="@+id/conn_db_update_new_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New Description"/>
            <EditText
                android:id="@+id/conn_db_update_new_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New Price"/>
            <EditText
                android:id="@+id/conn_db_update_new_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New Rating"/>
            <EditText
                android:id="@+id/conn_db_update_new_image_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New ImageURL"/>
            <Button
                android:id="@+id/conn_db_update_btn_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>