<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="@dimen/list_item_height_medium">

  <TextView
      android:id="@+id/list_item_sample_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"

      android:layout_marginLeft="4dp"
      android:layout_marginTop="4dp"
      android:text="Item Sample Name"
      android:textSize="16sp"
      tools:text="Sample Name" />

  <TextView
      android:id="@+id/list_item_sample_desc_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/list_item_sample_name"
      android:layout_alignLeft="@+id/list_item_sample_name"

      android:layout_marginLeft="5dp"
      android:layout_marginTop="28dp"

      android:text="Desc Name"
      android:textSize="12sp" />
      <!--android:layout_marginTop="25dp"-->

  <TextView
      android:id="@+id/list_item_sample_dir_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/list_item_sample_desc_name"
      android:layout_alignLeft="@+id/list_item_sample_desc_name"

      android:layout_marginTop="50dp"
      android:layout_marginRight="10dp"

      android:paddingLeft="15dp"
      android:paddingRight="15dp"
      android:text="Directory Name"
      android:textSize="12sp" />
      <!--android:layout_marginTop="25dp"-->
</FrameLayout>
