<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/snap_list_view_width"
    android:layout_height="wrap_content"
    android:background="@android:color/white">
<!--
    <ImageView
        android:id="@+id/snap_list_item_rectangle"
        android:layout_width="@dimen/snap_list_view_width"
        android:layout_height="@dimen/snap_list_view_width"
        android:layout_margin="@dimen/snap_list_view_margin"
        android:background="@drawable/rectangle" />
-->

<!--
    <ImageView
        android:id="@+id/snap_list_item_image_view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/album_cover_height"
        android:layout_margin="@dimen/snap_list_view_margin"
        android:scaleType="fitXY" />
-->

        <!--android:src="@drawable/thedeveloperworldisyours"-->
        <!--"@dimen/snap_list_view_height"-->
        <!--android:scaleType="centerCrop"-->

    <ImageView
        android:id="@+id/snap_list_item_image_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/album_cover_height"
        android:layout_margin="@dimen/snap_list_view_margin"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:scaleType="fitXY" />



    <TextView
        android:id="@+id/snap_list_item_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/snap_list_item_image_view"
        android:paddingLeft="@dimen/album_title_padding"
        android:paddingRight="@dimen/album_title_padding"
        android:textColor="@color/albums_cardview_album_title"
        android:textSize="@dimen/album_title" />
        <!--android:paddingTop="@dimen/album_title_padding"-->



    <TextView
        android:id="@+id/snap_list_item_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/snap_list_item_text_view"
        android:paddingBottom="@dimen/songs_count_padding_bottom"
        android:paddingLeft="@dimen/album_title_padding"
        android:paddingRight="@dimen/album_title_padding"
        android:textSize="@dimen/songs_count" />

</RelativeLayout>