/*
 * Copyright 2018 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
dependencies {

    // testImplementation "androidx.arch.core:core-testing:${versions.lifecycle}"
    testImplementation deps.arch_core.testing
    // testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.mockito_kotlin}"
    testImplementation deps.mockitokotlin2.mockito_kotlin
    // testImplementation "com.squareup.retrofit2:retrofit-mock:${versions.retrofit}"
    testImplementation deps.retrofit.mock
    // testImplementation "junit:junit:${versions.junit}"
    testImplementation deps.junit
    // testImplementation "org.mockito:mockito-core:${versions.mockito}"
    testImplementation deps.mockito.core

    // Work around issue with runtime classpath version conflict
    // implementation "androidx.arch.core:core-runtime:${versions.androidxCoreRuntime}"
    implementation deps.arch_core.runtime
    // implementation "androidx.collection:collection:${versions.androidxCollection}"
    implementation deps.x_support.collection
    // implementation "androidx.legacy:legacy-support-core-utils:${versions.legacyCoreUtils}"
    implementation deps.x_support.core_utils
    // implementation "androidx.lifecycle:lifecycle-runtime:${versions.lifecycle}"
    implementation deps.lifecycle.runtime

    // Workaround for dependency conflict during assembleAndroidTest
    // androidTestImplementation("androidx.arch.core:core-runtime:2.0.1-alpha01")
    androidTestImplementation(deps.arch_core.runtime)
    // Work around issue with runtime classpath version conflict
    // androidTestImplementation "androidx.arch.core:core-testing:${versions.lifecycle}"
    androidTestImplementation deps.arch_core.testing
// 未设置正确，暂时不加
    // androidTestImplementation deps.work.testing

    // Espresso UI Testing

    // Resolve conflicts between main and test APK:
    androidTestImplementation deps.x_support.annotation
    androidTestImplementation deps.x_support.appcompat
    // androidTestImplementation deps.support.design


    // androidTestImplementation "androidx.legacy:legacy-support-core-utils:${versions.legacyCoreUtils}"
    androidTestImplementation deps.x_support.core_utils
    // androidTestImplementation "androidx.lifecycle:lifecycle-runtime:${versions.lifecycle}"
    androidTestImplementation deps.lifecycle.runtime


    // Core library
    androidTestImplementation deps.androidx_test.core
    // androidTestImplementation "androidx.test:runner:${versions.test_runner}"
    androidTestImplementation deps.androidx_test.runner
    // androidTestImplementation "androidx.test:rules:${versions.test_rules}"
    androidTestImplementation deps.androidx_test.rules

    // androidTestImplementation "androidx.test.espresso:espresso-contrib:${versions.espresso}"
    androidTestImplementation deps.androidx_test.espresso.contrib
    // androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espresso}"
    androidTestImplementation deps.androidx_test.espresso.core
    // androidTestImplementation "androidx.test.uiautomator:uiautomator:${versions.ui_automator}"
    androidTestImplementation deps.androidx_test.uiautomator

    // androidTestImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.mockito_kotlin}"
    androidTestImplementation deps.mockitokotlin2.mockito_kotlin
    // androidTestImplementation "com.squareup.retrofit2:retrofit-mock:${versions.retrofit}"
    androidTestImplementation deps.retrofit.mock
    // androidTestImplementation "org.mockito:mockito-core:${versions.mockito}"
    androidTestImplementation deps.mockito.core
    // androidTestImplementation "org.mockito:mockito-android:${versions.mockito}"
    androidTestImplementation deps.mockito.android
}
