apply plugin: 'com.android.application'
apply plugin: 'androidx.navigation.safeargs'
// 以下条目来自：BasicRxJavaSampleKotlin
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: '../core_dependencies_app.gradle'
apply from: '../test_dependencies_app.gradle'

android {
    // compileSdkVersion "android-R"
    // buildToolsVersion "30.0.0 rc1"
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.lzsoft.lzdata.mobile.sunshine"
        // minSdkVersion 30
        minSdkVersion build_versions.min_sdk
        // targetSdkVersion 30
        targetSdkVersion build_versions.target_sdk

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary = true
        }
        // Write out the current schema of Room
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    viewBinding {
        enabled = true
    }

    productFlavors {
    }

    lintOptions {
        abortOnError false
    }

    configurations.all() {
        resolutionStrategy.force "org.antlr:antlr4-runtime:4.7.2"
        resolutionStrategy.force "org.antlr:antlr4-tool:4.7.2"
    }

    compileOptions {
        // targetCompatibility 1.8
        // sourceCompatibility 1.8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // 来自：BasicRxJavaSampleKotlin
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
/*
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
*/
}